# spring-integration-project

./: README.md
List router/springboot-integration-1/springboot-integration-1/src/test/java/com/project/: SpringbootIntegration1ApplicationTests.java
List router/springboot-integration-1/src/main/java/com/project/config/: IntegrationConfig.java
List router/springboot-integration-1/src/main/java/com/project/controller/: IntegrationController.java
List router/springboot-integration-1/src/main/java/com/project/model/: Address.java  Student.java
List router/springboot-integration-1/src/main/java/com/project/service/: IntegrationGetway.java  IntegrationService.java  StudentService.java
bibliotheque/: pom.xml
bibliotheque/src/main/java/com/projectSPI/bibliotheque/: BibliothequeApplication.java
bibliotheque/src/main/java/com/projectSPI/bibliotheque/DTO/: BorrowRequestDTO.java
bibliotheque/src/main/java/com/projectSPI/bibliotheque/Integrations/: LmsIntegrationConfig.java
bibliotheque/src/main/java/com/projectSPI/bibliotheque/controller/: EmpruntController.java  LivreController.java  TransactionController.java  UserController.java
bibliotheque/src/main/java/com/projectSPI/bibliotheque/entity/: Emprunt.java  Livre.java  Transaction.java  User.java
bibliotheque/src/main/java/com/projectSPI/bibliotheque/repository/: EmpruntRepository.java  LivreRepository.java  TransactionRepository.java  UserRepository.java
bibliotheque/src/main/java/com/projectSPI/bibliotheque/service/: LivreEmpruntService.java
bibliotheque/src/main/resources/: application.properties
bibliotheque/src/test/java/com/projectSPI/bibliotheque/: BibliothequeApplicationTests.java
etudiant/etudiant/: pom.xml
etudiant/etudiant/src/main/java/com/projectSPI/etudiant/: EtudiantApplication.java
etudiant/etudiant/src/main/java/com/projectSPI/etudiant/Controllers/: EtudiantController.java
etudiant/etudiant/src/main/resources/: application.properties
etudiant/etudiant/src/test/java/com/projectSPI/etudiant/: EtudiantApplicationTests.java
filter/springboot-integration-1/src/main/java/com/project/config/: IntegrationConfig.java
filter/springboot-integration-1/src/main/java/com/project/model/: Address.java
filter/springboot-integration-1/src/main/java/com/project/service/: AddressService.java  StudentService.java
payload router/springboot-integration-1 - Copy/src/main/java/com/project/controller/: IntegrationController.java
payload router/springboot-integration-1/src/main/java/com/project/: SpringbootIntegration1Application.java
payload router/springboot-integration-1/src/main/java/com/project/config/: IntegrationConfig.java
payload router/springboot-integration-1/src/main/java/com/project/controller/: IntegrationController.java
payload router/springboot-integration-1/src/main/java/com/project/model/: Address.java
payload router/springboot-integration-1/src/main/java/com/project/service/: IntegrationGetway.java  StudentService.java
transformer and header/springboot-integration-1/: pom.xml
(+7 files in other folders)
